{
  "name": "cosmicartistry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT License",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "vite-plugin-glsl": "^1.0.2"
  },
  "dependencies": {
    "gsap": "^3.5.1",
    "lil-gui": "^0.19.0",
    "three": "^0.158.0",
    "vercel": "^32.7.2"
  }
}
